# swagger-base

./: .swagger-codegen-ignore  pom.xml  swagger.yaml
src/main/java/br/hikarikun92/swaggerbase/: SwaggerBaseApplication.java
src/main/java/br/hikarikun92/swaggerbase/rest/api/: PersonApi.java
src/main/java/br/hikarikun92/swaggerbase/rest/config/: SwaggerDocumentationConfig.java
src/main/java/br/hikarikun92/swaggerbase/rest/model/: Person.java
