<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.1.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>br.hikarikun92</groupId>
    <artifactId>swagger-base</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>swagger-base</name>
    <description>Basic structure to create a REST server based on Swagger using the Swagger Codegen Maven plugin
    </description>

    <properties>
        <java.version>11</java.version>
        <springfox.version>2.9.2</springfox.version>
        <swagger-codegen-plugin.version>3.0.20</swagger-codegen-plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${springfox.version}</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>${springfox.version}</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-bean-validators</artifactId>
            <version>${springfox.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <!-- Code generator: invoke it using "mvnw swagger-codegen:generate" -->
            <plugin>
                <groupId>io.swagger.codegen.v3</groupId>
                <artifactId>swagger-codegen-maven-plugin</artifactId>
                <version>${swagger-codegen-plugin.version}</version>

                <configuration>
                    <configOptions>
                        <!-- Package to generate the configuration files to -->
                        <configPackage>br.hikarikun92.swaggerbase.rest.config</configPackage>

                        <!-- Use the java.time classes instead of third-party ones -->
                        <dateLibrary>java8-localdatetime</dateLibrary>

                        <!-- Generate the basic methods, but delegate their implementations -->
                        <delegatePattern>true</delegatePattern>

                        <!-- Avoid changing the timestamps in every generation -->
                        <hideGenerationTimestamp>true</hideGenerationTimestamp>

                        <!-- Generate only the API interfaces, not their implementations -->
                        <interfaceOnly>true</interfaceOnly>

                        <!-- Generate the main configuration class for the application to work -->
                        <swaggerDocketConfig>true</swaggerDocketConfig>
                    </configOptions>

                    <!-- The Swagger file to use -->
                    <inputSpec>${project.basedir}/swagger.yaml</inputSpec>

                    <!-- Generate spring-based controllers -->
                    <language>spring</language>

                    <!-- Packages to generate the API, root and model classes -->
                    <apiPackage>br.hikarikun92.swaggerbase.rest.api</apiPackage>
                    <invokerPackage>br.hikarikun92.swaggerbase.rest</invokerPackage>
                    <modelPackage>br.hikarikun92.swaggerbase.rest.model</modelPackage>

                    <!-- Generate the files in the project root instead of in target/generated-sources -->
                    <output>${project.basedir}</output>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
